# ArticoliWebServiceKubernates

./: pom.xml
src/main/java/com/xantrix/webapp/controller/: TestController.java
src/main/java/com/xantrix/webapp/entities/: Articoli.java
